# DynamicForms

./: DynamicForms.sln  README.md
DynamicForms.Avalonia/: DynamicFormCheckBox.axaml  DynamicFormCheckBox.axaml.cs  DynamicFormControl.axaml  DynamicFormControl.axaml.cs  DynamicFormLabeledField.cs  DynamicFormLabeledFieldVertical.axaml  DynamicFormLabeledFieldVertical.axaml.cs  DynamicFormTextBlock.axaml  DynamicFormTextBlock.axaml.cs  DynamicFormTextBox.axaml  DynamicFormTextBox.axaml.cs  DynamicForms.Avalonia.csproj
DynamicForms.Avalonia/Fields/: DynamicFormColorPicker.axaml  DynamicFormColorPicker.axaml.cs  DynamicFormEnableDisableReorderControl.axaml  DynamicFormEnableDisableReorderControl.axaml.cs  DynamicFormEnableDisableReorderControlItem.axaml  DynamicFormEnableDisableReorderControlItem.axaml.cs  DynamicFormLabeledField.cs  DynamicFormLabeledFieldSideBySide.axaml  DynamicFormLabeledFieldSideBySide.axaml.cs  DynamicFormLabeledFieldVertical.axaml  DynamicFormLabeledFieldVertical.axaml.cs  DynamicFormSliderControl.axaml  DynamicFormSliderControl.axaml.cs
DynamicForms.Avalonia/Groups/: DynamicFormGroupStyleBasic.axaml  DynamicFormGroupStyleBasic.axaml.cs  DynamicFormGroupStyleControl.cs  DynamicFormGroupStyleExpander.axaml  DynamicFormGroupStyleExpander.axaml.cs  DynamicFormGroupStyleGroupBox.axaml  DynamicFormGroupStyleGroupBox.axaml.cs  DynamicFormGroupTypeControl.cs  DynamicFormGroupTypeControlSideBySide.cs  DynamicFormGroupTypeTwoColumn.axaml  DynamicFormGroupTypeTwoColumn.axaml.cs  DynamicFormGroupTypeVertical.axaml  DynamicFormGroupTypeVertical.axaml.cs
DynamicForms.Core/: DynamicForm.cs  DynamicFormAttribute.cs  DynamicFormField.cs  DynamicFormFieldAttribute.cs  DynamicFormFieldType.cs  DynamicFormGroup.cs  DynamicFormGroupAttribute.cs  DynamicFormGroupStyle.cs  DynamicFormGroupType.cs  DynamicFormObject.cs  DynamicFormObjectAttribute.cs  DynamicForms.Core.csproj  StringColorConverter.cs
DynamicForms.Core/FieldAttributes/: DynamicFormButtonAttribute.cs  DynamicFormCheckBoxAttribute.cs  DynamicFormColorPickerAttribute.cs  DynamicFormComboBoxAttribute.cs  DynamicFormEnableDisableReorderAttribute.cs  DynamicFormFieldAttribute.cs  DynamicFormFilePickerAttribute.cs  DynamicFormNumericAttribute.cs  DynamicFormNumericUpDownAttribute.cs  DynamicFormSliderAttribute.cs  DynamicFormTextAttribute.cs  DynamicFormTextBoxAttribute.cs  FilePickerType.cs
DynamicForms.Example.Avalonia/: App.axaml  App.axaml.cs  DynamicForms.Example.Avalonia.csproj  Program.cs
DynamicForms.Example.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DynamicForms.Example.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
DynamicForms.Example.Shared/: DynamicForms.Example.Shared.csproj  ExampleEnum.cs  ExampleSettings.cs  ExampleSubObject.cs
DynamicForms.Example.WPF/: DynamicForms.Example.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
DynamicForms.WPF/: DynamicFormControl.xaml  DynamicFormControl.xaml.cs  DynamicFormLabeledField.cs  DynamicForms.WPF.csproj  EnumExtensions.cs
DynamicForms.WPF/Fields/: DynamicFormColorPicker.xaml  DynamicFormColorPicker.xaml.cs  DynamicFormEnableDisableReorderControl.xaml  DynamicFormEnableDisableReorderControl.xaml.cs  DynamicFormEnableDisableReorderControlItem.xaml  DynamicFormEnableDisableReorderControlItem.xaml.cs  DynamicFormFilePicker.xaml  DynamicFormFilePicker.xaml.cs  DynamicFormLabeledField.cs  DynamicFormLabeledFieldSideBySide.xaml  DynamicFormLabeledFieldSideBySide.xaml.cs  DynamicFormLabeledFieldVertical.xaml  DynamicFormLabeledFieldVertical.xaml.cs  DynamicFormNumericUpDown.xaml  DynamicFormNumericUpDown.xaml.cs  DynamicFormSliderControl.xaml  DynamicFormSliderControl.xaml.cs  LabeledControl.cs
DynamicForms.WPF/Groups/: DynamicFormGroupStyleBasic.xaml  DynamicFormGroupStyleBasic.xaml.cs  DynamicFormGroupStyleControl.cs  DynamicFormGroupStyleExpander.xaml  DynamicFormGroupStyleExpander.xaml.cs  DynamicFormGroupStyleGroupBox.xaml  DynamicFormGroupStyleGroupBox.xaml.cs  DynamicFormGroupTypeControl.cs  DynamicFormGroupTypeControlSideBySide.cs  DynamicFormGroupTypeControlTwoColumn.xaml  DynamicFormGroupTypeControlTwoColumn.xaml.cs  DynamicFormGroupTypeControlVertical.xaml  DynamicFormGroupTypeControlVertical.xaml.cs
