<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MattEqualsCoder.AvaloniaControls" Version="0.9.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DynamicForms.Core\DynamicForms.Core.csproj" />
    </ItemGroup>

</Project>
